.vp-advantages-block{
  padding: 100px 0 60px 0;
  overflow: hidden;
  $offset: 24px;

  @media(max-width: $width-sm){
    padding: 80px 0 40px 0;
  }

  .vp-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 80px;
    margin-left: -$offset;
    margin-right: -$offset;

    @media(max-width: $width-minlg){
      grid-template-columns: repeat(2, 1fr);
      margin-top: 24px;
    }

    @media(max-width: $width-sm){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .swiper{
    margin-top: 60px;
    margin-left: -$offset;
    margin-right: -$offset;
    cursor: grab;

    &:active{
      cursor: grabbing;
    }
  }

  &--head{
    margin-top: 62px;
    margin-bottom: 62px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &--ctrl{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    padding: 0 0 2px 0;
  }

  .vp-swiper-pagination{
    font-weight: 500;
    font-size: 18px;
    width: auto;
    letter-spacing: -1px;
  }

  .swiper-slide:not(:first-child):not(.swiper-slide-active){
    .vp-item{
      border-left: 1px solid $line;
    }
  }

  .vp-subtitle{
    margin-top: 60px;
  }

  .swiper-slide{
    width: 420px!important;

    .vp-item{
      border: 1px solid $secondary;
      border-radius: 10px;
      backdrop-filter: blur(15.5px);
      background-color: $black15;
      padding: 16px;

      &--inner{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
      }

      &--title{
        position: absolute;
        margin: 0 0 0 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 24px;
        padding: 16px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      &--text{
        margin: 40px auto 40px auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .vp-btn{
        margin: 0 auto 16px auto;
        max-width: 230px;
      }
    }
  }


  .vp-item{
    padding: 63px $offset 24px $offset;

    &:not(:first-child){
      border-left: 1px solid $line;
    }

    &--text{
      font-weight: 300;
      height: calc(16px * 1.2 * 3);
    }

    &--title{
      font-weight: 400;
      font-size: 48px;
      margin: 93px 0 64px 0;
    }

    &--img{
      width: 100%;
      height: 340px;
      object-fit: cover;
      border-radius: 10px;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 4s;
      }

      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }

    .vp-btn{
      width: 100%;
      margin-top: 24px;

      &--inner{
        width: 100%;
        justify-content: center;
      }
    }
  }

  .vp-items{
    .vp-item{
      @media(max-width: $width-minlg){
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: row-reverse;
        gap: 16px;
        border-bottom: 1px solid $line;
        padding: 24px;
      }

      &:not(:first-child){
        @media(max-width: $width-minlg){
          border-left: none;
        }
      }

      &--inner{
        @media(max-width: $width-minlg){
          display: flex;
          flex-direction: column-reverse;
        }
      }

      &--text{
        @media(max-width: $width-minlg){
          height: auto;
        }
      }

      &--title{
        @media(max-width: $width-minlg){
          margin: 0 0 16px 0;
        }

        @media(max-width: $width-sm){
          font-size: 32px;
        }
      }

      &--img{
        @media(max-width: $width-minlg){
          height: 110px;
          width: 148px;
          min-width: 148px;
        }
      }

      @media(max-width: $width-sm){
        .vp-btn{
          margin-top: 12px;
        }
      }
    }
  }
}