.vp-investments-sm-block{
  //padding: 80px 0 80px 0;
  overflow: hidden;
  padding: $main-offset 0;

  @media(max-width: $width-sm){
    padding: $main-sm-offset 0;
  }

  .vp-title{
    margin-bottom: 32px;
  }

  .vp-text{
    margin-bottom: 64px;
  }

  .vp-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @media(max-width: $width-sm){
      grid-template-columns: 1fr;
      gap: 16px;

      br{
        display: none;
      }
    }
  }

  .vp-item{
    $self: &;
    border: 1px solid $line;
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(15.5px);
    background-color: $black15;

    @media(max-width: $width-md){
      padding: 20px;
    }

    &--container{
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    &--index{
      border: 1px solid $line;
      border-radius: 10px;
      width: 60px;
      height: 60px;
      backdrop-filter: blur(15.5px);
      background-color: $black15;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 0 5px auto;

      @media(max-width: $width-md){
        margin: 0 0 0 0;
        order: -1;
        width: 48px;
        height: 48px;
      }

      span{
        display: block;
        border-radius: 50%;
        background-color: $gold;
        width: 8px;
        height: 8px;
        margin: 2px;

        @media(max-width: $width-md){
          width: 6px;
          height: 6px;
        }
      }
    }

    &--title{
      font-weight: 400;
      font-size: 32px;
      margin-bottom: 16px;

      @media(max-width: $width-md){
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 0 0;
      }
    }

    &--text{
      font-weight: 300;
      font-size: 16px;

      @media(max-width: $width-md){
        font-size: 14px;
      }
    }

    &--space{
      margin-bottom: 32px;
    }

    .vp-btn{
      margin-top: auto;
    }

    &--head{
      display: grid;
      grid-template-columns: 1fr 80px;

      @media(max-width: $width-md){
        grid-template-columns: 48px 1fr;
        align-items: center;
        gap: 16px;
        margin-bottom: 16px;
      }
    }

    &:nth-of-type(4){
      .vp-item--index{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        padding: 16px;
      }
    }

    &:nth-of-type(5){
      .vp-item--index{
        align-content: center;

        span{
          &:first-child{
            margin: 2px 20px;
          }

          &:last-child{
            margin: 2px 20px;
          }
        }
      }
    }
  }
}