.vp-investments-block{
  padding: 92px 0 100px 0;

  .vp-title{
    max-width: 440px;
  }

  .vp-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 30px;
  }

  .vp-item{
    $self: &;
    border: 1px solid $line;
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(15.5px);
    background-color: $black15;

    &--index{
      border: 1px solid $line;
      border-radius: 10px;
      width: 60px;
      height: 60px;
      backdrop-filter: blur(15.5px);
      background-color: $black15;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 0 5px auto;

      span{
        display: block;
        border-radius: 50%;
        background-color: $gold;
        width: 8px;
        height: 8px;
        margin: 2px;
      }
    }

    &--title{
      font-weight: 400;
      font-size: 48px;
      align-self: flex-end;
    }

    &--text{
      font-weight: 300;
      font-size: 18px;
      display: flex;
      align-items: flex-end;
      height: calc(18px * 1.185 * 6);
    }

    &--list{
      &-item{
        font-weight: 300;
        color: $white30;
        margin: 14px 0;

        &:last-child{
          margin-bottom: 0;
        }

        &:before{
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 4px;
          height: 4px;
          background-color: $white30;
          border-radius: 50%;
          margin: 0 0 0 0;
        }
      }
    }

    &--quote{
      border: 1px solid $line;
      border-radius: 10px;
      padding: 10px 16px;
      background-color: $black15;
      font-weight: 300;
      color: $white30;
      margin-top: 19px;
    }

    &--container{
      display: grid;
      grid-template-columns: 62% 38%;
    }

    &--block{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    &--left{
      display: grid;
      grid-template-rows: 1fr 1fr;
      padding-right: 30px;
    }

    &--right{
      display: grid;
      grid-template-rows: 60px 1fr;
    }

    &:nth-of-type(4){
      .vp-item--index{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        padding: 16px;
      }
    }

    &:nth-of-type(5){
      .vp-item--index{
        align-content: center;

        span{
          &:first-child{
            margin: 2px 20px;
          }

          &:last-child{
            margin: 2px 20px;
          }
        }
      }
    }
  }
}