.vp-testimonials-block{
  //padding: 98px 0 100px 0;
  padding: 50px 0;
  overflow: hidden;

  @media(max-width: $width-md){
    padding: 40px 0 40px 0;
  }

  &--head{
    margin-bottom: 62px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @media(max-width: $width-sm){
      margin-bottom: 24px;
      display: block;
    }
  }

  &--ctrl{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    padding: 0 0 2px 0;

    @media(max-width: $width-sm){
      margin: 45px 0 0 0;
    }
  }

  .swiper{
    @media(max-width: $width-md){

    }
  }

  .vp-swiper-pagination{
    font-weight: 500;
    font-size: 18px;
    width: auto;
    letter-spacing: -1px;
  }

  .vp-horizontal--swiper{
    .swiper-wrapper{
      align-items: flex-end;

      @media(max-width: $width-md){
        //align-items: stretch;

        .swiper-slide{
          //height: auto;
        }
      }
    }
  }

  .vp-horizontal-slide{
    backdrop-filter: blur(15.5px);
    background-color: $black15;
    border: 1px solid $line;
    border-radius: 10px;
    padding: 20px 20px 24px 20px;

    @media(max-width: $width-md){
      //min-height: 100%;
    }

    @media(max-width: $width-sm){
      padding: 16px;
    }

    &--head{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 32px;
    }

    &--img{
      width: 40px;
      min-width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--name{
      font-weight: 300;
    }

    &--title{
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 26px;
    }

    &--text{
      font-weight: 300;
      font-size: 14px;
    }
  }
}