.vp-vertical-slider-block{
  padding: 106px 0 175px 0;
  $slide-height: 265px;
  $slide-offset: 60px;

  @media(max-width: $width-minlg){
    padding: 80px 0 80px 0;

    br{
      display: none;
    }
  }

  .vp-text{
    font-weight: 300;
    font-size: 18px;
    margin-top: 32px;

    @media(max-height: 860px){
      margin-top: 16px;
    }
  }

  .vp-img-container{
    & + .vp-container{
      .vp-vertical-slider-block--preview{
        margin-top: 30px;
      }
    }
  }

  &--wrapper{
    padding-top: 100px;
    //padding-top: 163px;
    //padding: 110px 0 0 0;
    //height: 100vh;
    //min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media(max-width: $width-md){
      padding-top: 32px;
    }

    @media(max-height: 860px){
      padding-top: 32px;
    }
  }

  .vp-container{
    display: grid;
    grid-template-columns: max(380px) 752px;
    justify-content: space-between;

    @media(max-width: $width-minlg){
      grid-template-columns: 300px 600px;
    }

    @media(max-width: $width-md){
      grid-template-columns: 100%;
    }
  }

  &--preview{
    position: relative;

    &-items{
      display: flex;
      flex-direction: column;
      gap: 62px;
      padding-left: 64px;
      max-height: 332px;
      overflow: hidden;

      @media(max-width: $width-minlg){
        padding-left: 30px;
        gap: 40px;
        max-height: 265px;
      }

      @media(max-width: $width-md){
        flex-direction: row;
        max-height: 36px;
        padding: 0 0 0 0;
        gap: 8px;
        justify-content: center;
        margin-bottom: 32px;
      }

      @media(max-width: $width-sm){
        flex-wrap: wrap;
        max-height: none;
        gap: 6px;
      }
    }

    &-progress{
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 2px;
      width: 5px;
      height: 100%;
      overflow: hidden;
      background-color: $line;

      @media(max-width: $width-md){
        display: none;
      }

      span{
        width: 3px;
        position: absolute;
        top: 1px;
        left: 1px;
        max-height: calc(100% - 2px);
        border-radius: 2px;
        background-color: $white30;
      }
    }
  }

  &--swiper{
    height: $slide-height;
    position: relative;

    .swiper-vertical{
      height: $slide-height + $slide-offset;
    }
  }

  .swiper-slide{
    opacity: 0!important;
  }

  .swiper-slide-prev{
    opacity: 0.3!important;
  }

  .swiper-slide-active{
    opacity: 1!important;

    .vp-vertical-slide{
      top: $slide-offset;
    }
  }

  .vp-vertical-slide{
    position: absolute;
    top: 0;
    height: $slide-height;
    width: 100%;
    display: grid;
    grid-template-columns: 416px 1fr;
    gap: 28px;
    backdrop-filter: blur(14px);
    background-color: $black15;
    border: 1px solid $line;
    border-radius: 9px;
    padding: 17px;

    @media(max-width: $width-minlg){
      grid-template-columns: 250px 1fr;
    }

    @media(max-width: $width-sm){
      grid-template-columns: 1fr;
      height: auto;
      width: 100%;
      gap: 24px;
    }

    &--btn{
      font-size: 24px;
      color: $white30;
      display: flex;
      cursor: pointer;
      transition: 0.3s;

      @media(max-width: $width-minlg){
        font-size: 20px;
      }

      @media(max-width: $width-md){
        font-size: 0;
      }

      &.active,
      &:hover{
        color: $white;

        @media(max-width: $width-md){
          .vp-vertical-slide--btn-index{
            color: #606060;
            background-color: $white;
            border-color: $white;
          }
        }
      }

      &-index{
        border: 1px solid $line;
        border-radius: 50%;
        width: 36px;
        min-width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $second-family;
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        color: $white30;
        margin:  0 16px 0 0;

        @media(max-width: $width-md){
          margin: 0 0 0 0;
        }

        @media(max-width: $width-sm){
          width: 34px;
          min-width: 34px;
          height: 34px;
        }
      }
    }

    &--img{
      border: 1px solid $line;
      border-radius: 9px;
      overflow: hidden;
      height: $slide-height - 34px;

      @media(max-width: $width-sm){
        height: 135px;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--title{
      font-weight: 400;
      font-size: 24px;

      @media(max-width: $width-sm){
        font-size: 16px;
        margin-bottom: 20px;
      }
    }

    &--text{
      font-weight: 300;
      //font-size: 14px;

      @media(max-width: $width-sm){
        font-size: 14px;
      }
    }

    &--block{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5px 0 8px 0;
    }
  }

  .scrollbar__scroller{
    scroll-behavior: smooth;
  }
}